<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_pressed="true">
	    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
    		<solid android:color="#DDDDDD"/>
		</shape>
	</item>
	
	<item android:drawable="@drawable/btn_white_normal" >
	    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
		    <solid android:color="#FFFFFF"/>
		</shape>
	</item>
</selector>



