<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="false" android:drawable="@drawable/sm_googleplus_disabled" />
	<item android:state_pressed="true" android:drawable="@drawable/sm_googleplus_over" />
	<item android:drawable="@drawable/sm_googleplus" />
</selector>
