<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_checked="false" android:drawable="@drawable/icon_round_unselected" />
     <item android:state_checked="true" android:drawable="@drawable/icon_round_selected" />
     <item android:drawable="@drawable/icon_round_unselected" /> <!-- default -->
</selector>
