<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item android:drawable="@android:color/holo_red_dark" android:state_pressed="true" />
    <item android:drawable="@android:color/category_icon_bar" android:state_focused="true" />
 -->    <item android:drawable="@drawable/category_icon_bar"/>
</selector>
