<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="history_item_height">70dp</dimen>
    <dimen name="contact_item_height">46dp</dimen>
</resources>
