<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RighTips</string>
    <string name="lbl_welcome">ברוכים הבאים ל\n RIGHTIPS</string>

    <!-- Warnings/Error Message -->
    <string name="notification_access">עליכם לתת גישה לעדכונים לאפליקציית RighTips, אנא הקלידו על הכפתור התחתון.</string>
    <string name="internet_access">כשלון בהתחברות לשרת, בדוק את חיבור האינטרנט שלך.</string>
    <string name="api_call">API חיבור.</string>
    <string name="loading_categories">טוען את המועדפים.</string>
    <string name="lbl_save">שמור</string>
    <string name="lbl_history">היסטוריה</string>
    <string name="lbl_verifying_email">אימות דואר אלקטרוני </string>
    <string name="generic_error_msg_a">מצטער! יש בעיה קטנה ב</string>
    <string name="generic_error_msg_b">.אנחנו עובדים על זה, תודה על התמיכה שלך</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>דף הבית</item>
        <item>הגדרות</item>
        <item>היסטוריה</item>
        <item>החברים שלי</item>
    </string-array>
    <string name="menu_item_logout">התנתק</string>
    <string name="menu_item_my_walls">הקירות שלי</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon"> סמל פריט</string>
    <string name="crash_report">דיווח טעויות</string>

    <!-- Home -->
    <string name="home_current_location">מיקום נוכחי</string>

    <!-- Settings -->
    <string name="choose_pref">בחר מועדפים</string>

    <!-- Login -->
    <string name="connect_with">התחבר עם...</string>
    <string name="sign_up_later">התחבר מאוחר יותר</string>
    <string name="login_with_email">התחבר עם דוא"ל</string>
    <string name="lbl_email">דוא"ל</string>
    <string name="lbl_invalid_email">דואר אלקטרוני שגוי</string>
    <string name="lbl_password">סיסמה</string>
    <string name="lbl_login">התחבר</string>
    <string name="lbl_need_account">צריך חשבון</string>
    <string name="lbl_fill_all_fields">אנא מלאו את כל השדות</string>
    <string name="lbl_signing_in">מתחבר...</string>
    <string name="lbl_login_welcome">ברוך בואך</string>

    <!-- Account -->
    <string name="create_account">צור חשבון</string>
    <string name="lbl_fname">שם פרטי</string>
    <string name="lbl_lname">שם משפחה</string>
    <string name="lbl_signup">הירשם</string>
    <string name="lbl_signing_up">מתחבר...</string>
    <string name="lbl_already_have_account">יש לך חשבון?</string>

    <!-- Location -->
    <string name="gps_settings_off">שירותי מיקום כבויים\n\nאו שאיננו מסוגלים להגדיר את מיקומך כרגע... בדוק את הגדרות שירותי הניווט שלך בעזרת הכפתור למטה,או השתמש בסרגל החיפוש למעלה למציאת את הטיפים הטובים ביותר במקום לבחירתך</string>
    <string name="gps_settings_on_error">שירותי מיקום פעילים\n\nאנא ודאו ש Google Play Services מותקנים ומעודכנים במכשיר שלכם.</string>
    <string name="gps_settings">עבור להגדרות מיקום</string>
    <string name="search_place">חפש מיקום</string>
    <string name="search_cancel">ביטול</string>
    <string name="search_current_location">מיקום נוכחי</string>
    <string name="txt_not_notificatons">לא מצאנו שום דבר שמתאים למיקום שלך</string>

    <!-- Notification Detail Screen -->
    <string name="lbl_detail">אינפורמציה </string>
    <string name="lbl_review">משוב</string>
    <string name="lbl_see_more">קרא עוד</string>

    <!-- My Friends -->
    <string name="heading_my_friends">החברים שלי</string>
    <string name="lbl_find_friend">מצאחבר</string>
    <string name="lbl_invite_friends">הזמן את חבריך</string>
    <string name="lbl_invite_sms">סמס</string>
    <string name="lbl_invite_whatsapp">וואטסאפ</string>
    <string name="lbl_invite_email">דוא"ל</string>
    <string name="lbl_invite_send">שלח הזמנה</string>

    <!-- Invite Friend -->
    <string name="invitation_txt">שלום! בדקו את Rightips, האפליקציה החדשה בה אני משתמש כדי לגלות את הטיפים הכי טובים</string>
    <string name="invitation_txt2"> רוצה שתצטרף להם ב-RighTips.</string>
    <string name="invitation_txt3">הצטרף</string>
    <string name="invitation_txt4">וגלה הצעות מדהימות</string>
    <string name="accept_invitation"> לְקַבֵּל </string>
    <string name="reject_invitation">לִדחוֹת</string>


    <!-- Wall Comment -->
    <string name="wall_comment_hint">הכנס כאן את ההערה שלך!</string>
    <string name="wall_comment_load_earlier">טען הודעות קודמות</string>
    <string name="wall_comment_use_selected_image">השתמש בתמונה נבחרת</string>
    <string name="wall_comment_use_selected_video">ההשתמש בסרטון נבחר</string>
    <string name="wall_comment_photo_library">ספריית תמונות</string>
    <string name="wall_comment_take_photo">צלם תמונה</string>
    <string name="wall_comment_cancel">בטל</string>
    <string name="wall_comment_txt_likes">אהבתי</string>
    <string name="wall_comment_txt_like">אהבתי</string>
    <string name="wall_comment_txt_unlike">לא אוהב</string>
    <string name="wall_comment_remove_confirm_title">הסר הערה</string>
    <string name="wall_comment_remove_confirm_msg">האם אתה באמת רוצה להסיר את ההערה שלך?</string>
    <string name="wall_comment_enter_text">נא הזן טקסט כלשהו</string>
    <string name="lbl_yes">כן</string>
    <string name="lbl_no">לא</string>
    <string name="wall_comment_title_download">הורדת קובץ. המתן בבקשה...</string>
    <string name="wall_comment_delete">לִמְחוֹק</string>
    <string name="wall_comment_report">לדווח</string>

    <!-- Report comment -->
    <string name="lbl_why_comment">"למה אתה מדווח על תגובה זו?</string>
    <string name="lbl_spam">דואר זבל או הונאה</string>
    <string name="lbl_abusive">תוכן פוגעני</string>
    <string name="lbl_thanks">תוֹדָה</string>

    <!-- My Walls -->
    <string name="lbl_my_walls">שיחות</string>
    <string name="lbl_image">דמות</string>

    <!-- Reviews -->
    <string name="lbl_rate_this_place">דרג את המקום הזה</string>
    <string name="lbl_what_you_think"> מה חשבת על</string>
    <string name="lbl_describe_experience">תאר את החוויה שלך במקום הזה</string>
    <string name="lbl_review_hint"> (ביליתי זמן טוב עם חברים שלי, המקום נפלא ... - (אופציונאלי</string>
    <string name="lbl_have_photo">\?רוצה להוסיף תמונה</string>
    <string name="lbl_post_it">! שלח</string>
    <string-array name="rating_values">
        <item>לא מומלץ</item>
        <item>לא אהבתי</item>
        <item>נחמד</item>
        <item>אהבתי</item>
        <item>מאוד</item>
    </string-array>

    <!-- User Profile -->
    <string name="lbl_profile_followers">פרחים</string>
    <string name="lbl_profile_photos">תמונות,</string>
    <string name="lbl_profile_likes">אהבתי</string>
    <string name="lbl_profile_reviews">ביקורות</string>
    <string name="lbl_profile_settings">הגדרות</string>
    <string name="lbl_profile_follow">מעקב </string>
    <string name="lbl_profile_unfollow">חוסר מעקב</string>
    <string name="lbl_change_profile_image">החלף תמונת פרופיל</string>
    <string name="lbl_change_cover_image">החלף תמונת רקע</string>

    <!-- NO Record found messages -->
    <string name="no_record_title">לא נמצאו ממצאים </string>
    <string name="no_record_reviews">אין כרגע ביקורות</string>
    <string name="no_record_likes"> אין כרגע לייקים </string>
    <string name="no_record_photos">אין כרגע תמונות</string>
    <string name="no_record_walls">לא פרסמת עדיין על הקיר</string>
    <string name="no_record_search">אין כרגע מקום מפגש בעיר </string>
    
    <!-- SEARCH -->
    <string name="lbl_search">חיפוש</string>
    <string name="lbl_in">בפנים</string>
    <string name="hint_search">חיפוש</string>
    <string name="hint_search_location">מחפש מיקום</string>
    <string name="lbl_current_location">מיקום נוכחי </string>
    <string name="lbl_results_found">תוצאות שנמצאו </string>
    
    <!-- HOME-SCREEN -->
    <string name="lbl_local_time">זמן מקומי</string>
    <string name="lbl_things_to_do">דברים שיש לבצע</string>
    <string name="lbl_food_drink">אוכל-שתייה</string>
    <string name="lbl_shopping">קניות </string>
    <string name="lbl_latest_events">אירועים לאחרונה</string>
    <string name="lbl_maps">מפות</string>
    <string name="lbl_region"> איזור </string>


    <!-- TAGS in Notifications -->
    <string name="lbl_record_video"> להקליט וידאו</string>
    <string name="lbl_do_quiz"> חידון</string>

</resources>