<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RighTips</string>
    <string name="lbl_welcome">ДОБРО ПОЖАЛОВАТЬ В \n RIGHTIPS</string>

    <!-- Warnings/Error Message -->
    <string name="notification_access"> Вам нужно предоставить доступ для приложения RighTips, пожалуйста нажмите кнопку.</string>
    <string name="internet_access">Ошибка соединения с сервером, проверьте ваше интернет соединение.</string>
    <string name="api_call">Вызов API.</string>
    <string name="loading_categories">Загрузка настроек.</string>
    <string name="lbl_save">СОХРАНИТЬ</string>
    <string name="lbl_history">История</string>
    <string name="lbl_verifying_email"> ВЕРИФИКАЦИЯ ЭЛЕКТРОННОЙ ПОЧТЫ </string>
    <string name="generic_error_msg_a">Сожалею! Существует небольшая проблема на</string>
    <string name="generic_error_msg_b">Мы работаем над этим , спасибо за вашу поддержку.</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Главная</item>
        <item>Настройки</item>
        <item>История</item>
        <item>Мои Друзья</item>
    </string-array>

    <string name="menu_item_logout">Выйти</string>
    <string name="menu_item_my_walls">My Walls</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Иконка</string>
    <string name="crash_report">Отчет ошибки</string>

    <!-- Home -->
    <string name="home_current_location">ВАШЕ ПОЛОЖЕНИЕ</string>

    <!-- Settings -->
    <string name="choose_pref">Выберите ваши настройки</string>

    <!-- Login -->
    <string name="connect_with">Соединение...</string>
    <string name="sign_up_later">Зарегистрироваться позже</string>
    <string name="login_with_email">Войти через Email</string>
    <string name="lbl_email">Электронная почта</string>
    <string name="lbl_invalid_email"> НЕВЕРНЫЙ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ </string>
    <string name="lbl_password">Пароль</string>
    <string name="lbl_login">Логин</string>
    <string name="lbl_need_account">Нужен аккаунт?</string>
    <string name="lbl_fill_all_fields">Пожалуйста, заполните все поля.</string>
    <string name="lbl_signing_in">Авторизация...</string>
    <string name="lbl_login_welcome">Добро пожаловат</string>

    <!-- Account -->
    <string name="create_account">Создать аккаунт</string>
    <string name="lbl_fname">Имя</string>
    <string name="lbl_lname">Фамилия</string>
    <string name="lbl_signup">Зарегистрироваться</string>
    <string name="lbl_signing_up">Регистрация...</string>
    <string name="lbl_already_have_account">Уже есть аккаунт?</string>

    <!-- Location -->
    <string name="gps_settings_off">Сервис местоположения ВЫКЛЮЧЕН\n\n... или мы не можем определить ваше местоположение. Проверьте ваши GPS настройки, нажав на кнопку ниже, или используйте поиск выше чтобы найти лучшие подсказки в месте вашего выбора</string>
    <string name="gps_settings_on_error">Сервис местоположения ВКЛЮЧЕН\n\n... пожалуйста убедитесь, что Google Play Services установлен и обновлен до последней версии на вашем устройстве.</string>
    <string name="gps_settings">Настройки местоположения</string>
    <string name="search_place">Найти место</string>
    <string name="search_cancel">Отмена</string>
    <string name="search_current_location">Ваше положение</string>
    <string name="txt_not_notificatons">мы не нашли ничего, что соответствует свое местоположение</string>

    <!-- Notification Detail Screen -->
    <string name="lbl_detail">Информация</string>
    <string name="lbl_review">Отзыв</string>
     <string name="lbl_see_more">See More</string>
    

    <!-- My Friends -->
    <string name="heading_my_friends">МОИ ДРУЗЬЯ</string>
    <string name="lbl_find_friend">Найти друга</string>
    <string name="lbl_invite_friends">ПРИГЛАСИТЬ ДРУЗЕЙ</string>
    <string name="lbl_invite_sms">SMS</string>
    <string name="lbl_invite_whatsapp">WHATSAPP</string>
    <string name="lbl_invite_email"> ЭЛЕКТРОННАЯ ПОЧТА </string>
    <string name="lbl_invite_send">Пригласить</string>

    <!-- Invite Friend -->
    <string name="invitation_txt">Привет! Попробуй новое приложение Rightips, которое я использую, чтобы найти лучшие советы от разных людей </string>
    <string name="invitation_txt2">хочет, чтобы вы присоединились к его кругу на RighTips.</string>
    <string name="invitation_txt3">Присоединиться</string>
    <string name="invitation_txt4">узнайте о лучших предлоджениях</string>
    <string name="accept_invitation">принимать</string>
    <string name="reject_invitation">отклонять</string>

    <!-- Wall Comment -->
    <string name="wall_comment_hint">Оставить комментарий!</string>
    <string name="wall_comment_load_earlier">ЗАГРУЗИТЬ ПРЕДЫДУЩИЕ СООБЩЕНИЯ</string>
    <string name="wall_comment_use_selected_image">Использовать выбранное изображение</string>
    <string name="wall_comment_use_selected_video">Используйте выбранное видео</string>
    <string name="wall_comment_photo_library">Библиотека изображений</string>
    <string name="wall_comment_take_photo">Сделать фотографию</string>
    <string name="wall_comment_cancel">Отменить</string>
    <string name="wall_comment_txt_likes">Понравилось</string>
    <string name="wall_comment_txt_like">Нравится</string>
    <string name="wall_comment_txt_unlike">Не нравится</string>
    <string name="wall_comment_remove_confirm_title">Удалить комментарий</string>
    <string name="wall_comment_remove_confirm_msg">Вы действительно хотите удалить свой комментарий?</string>
    <string name="wall_comment_enter_text">Пожалуйста, введите текст</string>
    <string name="lbl_yes">Да</string>
    <string name="lbl_no">Нет</string>
    <string name="wall_comment_title_download">Скачивая файл. Пожалуйста, подождите...</string>
    <string name="wall_comment_delete">Удалить</string>
    <string name="wall_comment_report">Сообщить об ошибке , и</string>

    <!-- Report comment -->
    <string name="lbl_why_comment">Почему вы сообщаете об этом комментарий?</string>
    <string name="lbl_spam">Спам или афера</string>
    <string name="lbl_abusive">Ругательное содержание</string>
    <string name="lbl_thanks">благодарю</string>

    <!-- My Walls -->
    <string name="lbl_my_walls">беседа</string>
    <string name="lbl_image">Образ</string>

    <!-- Reviews -->
    <string name="lbl_rate_this_place"> ОЦЕНИТЕ ЭТО МЕСТО </string>
    <string name="lbl_what_you_think"> ЧТО ВЫ ОБ ЭТОМ ДУМАЕТЕ </string>
    <string name="lbl_describe_experience"> ПОДЕЛИТЕСЬ ВПЕЧАТЛЕНИЯМИ ОТ ЭТОМ МЕСТЕ:</string>
    <string name="lbl_review_hint"> Я ПРЕКРАСНО ПРОВЕЛ ВРЕМЯ СО СВОИМИ ДРУЗЬЯМИ В ЭТОМ ЗАМЕЧАТЕЛЬНОМ МЕСТЕ… - ( НЕОБЯЗАТЕЛЬНО)</string>  
 	<string name="lbl_have_photo"> ХОТИТЕ ДОБАВИТЬ ФОТО?</string> 
 	<string name="lbl_post_it"> ОПУБЛИКОВАТЬ!</string>
 	<string-array name="rating_values">
 	    <item>Did\'t like it</item>
 	    <item> НЕ РЕКОМЕНДУЮ </item>
 	    <item>It was okay</item>
 	    <item>Really liked it</item>
 	    <item>Loved it!</item>
	</string-array>
 	
    <!-- User Profile -->
	<string name="lbl_profile_followers"> ПОДПИСЧИКИ </string>
	<string name="lbl_profile_photos"> ФОТОГРАФИИ </string>
	<string name="lbl_profile_likes"> ЛАЙКИ </string>
	<string name="lbl_profile_reviews"> ОТЗЫВОВ </string>
	<string name="lbl_profile_settings"> НАСТРОЙКИ </string>
	<string name="lbl_profile_follow"> ПОДПИСАТЬСЯ </string>
	<string name="lbl_profile_unfollow"> ОТМЕНИТЬ ПОДПИСКУ </string>
	<string name="lbl_change_profile_image"> ИЗМЕНИТЬ ФОТОГРАФИЮ ПРОФИЛЯ </string>
	<string name="lbl_change_cover_image"> ИЗМЕНИТЬ ФОТОГРАФИЮ ОБЛОЖКИ </string>
     
     <!-- NO Record found messages -->
	<string name="no_record_title"> ЗАПИСЕЙ НЕ НАЙДЕНО </string>
	<string name="no_record_reviews"> В ДАННЫЙ МОМЕНТ НЕТ ОТЗЫВОВ </string>
	<string name="no_record_likes"> В ДАННЫЙ МОМЕНТ НЕТ ЛАЙКОВ </string>
	<string name="no_record_photos"> В ДАННЫЙ МОМЕНТ НЕТ ФОТОГРАФИЙ </string>
	<string name="no_record_walls">You have not posted anything to any wall yet.</string>
	<string name="no_record_search">There is currently no venue in this city</string>
	
    <!-- SEARCH -->
	<string name="lbl_search"> ПОИСК </string>
	<string name="lbl_in">IN</string>
	<string name="hint_search"> ПОИСК </string>
	<string name="hint_search_location"> ПОИСК МЕСТОПОЛОЖЕНИЯ </string>
	<string name="lbl_current_location"> ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ </string>
	<string name="lbl_results_found"> РЕЗУЛЬТАТЫ ПОИСКА </string>
     
     <!-- HOME-SCREEN -->
	<string name="lbl_local_time"> МЕСТНОЕ ВРЕМЯ </string>
	<string name="lbl_things_to_do"> ЧЕМ ЗАНЯТЬСЯ </string>
	<string name="lbl_food_drink"> ЕДА-НАПИТКИ </string>
	<string name="lbl_shopping"> ШОПИНГ </string>
	<string name="lbl_latest_events"> ПОСЛЕДНИЕ СОБЫТИЯ </string>
	<string name="lbl_maps"> КАРТЫ </string>
	<string name="lbl_region"> ОБЛАСТЬ </string>

    <!-- TAGS in Notifications -->
    <string name="lbl_record_video">запись видео</string>
    <string name="lbl_do_quiz">викторина</string>
</resources>