<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
	>
    
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="42dip"
    	android:background="@android:color/white"
    	android:orientation="vertical" >
    

    <LinearLayout
        android:id="@+id/btn_current_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/icon_search_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/search_current_location"
            android:textSize="16dip" />
    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/search_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </AbsoluteLayout>
    
    </LinearLayout>
    
	<RelativeLayout
   	    android:id="@+id/search_preloader"
   	    android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/trans_black"
         >
        
   	    <ProgressBar
           android:id="@+id/loading_bar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true" />
    </RelativeLayout>    
    

</FrameLayout>