<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    android:paddingTop="30dip" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_rt" />

    <LinearLayout
        android:id="@+id/invitation_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible" >
        
        <com.bw.libraryproject.customrenderers.CircularImageView
                android:id="@+id/invitation_pic"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:src="@drawable/cat_no_image"
                android:gravity="center_horizontal" />
        
        <TextView 
            android:id="@+id/invitation_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
    
    
    
    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/connect_with"
            android:textColor="@android:color/white"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btnFacebook"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_margin="10dip"
                android:layout_marginTop="22dp"
                android:layout_weight=".2"
                android:background="@drawable/btn_blue_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook_f"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!--
	        <LinearLayout
	            android:id="@+id/btnGooglePlus"
	            android:layout_width="80dip"
	            android:layout_height="80dip"
	            android:layout_margin="10dip"
	            android:layout_marginTop="22dp"
	            android:background="@drawable/btn_google_plus"
	            android:clickable="true"
	            android:gravity="center"
	            android:orientation="horizontal" >
	
	             <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/google_plus_g"
	                android:textColor="@android:color/white"
	                 />
	        </LinearLayout>-->

            <LinearLayout
                android:id="@+id/btnMail"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_margin="10dip"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_mail"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mail"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dip"
                android:background="@drawable/btn_allow_bg"
                android:clickable="true"
                android:padding="8dip"
                android:text="@string/sign_up_later"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16dip" />
    </LinearLayout>


</RelativeLayout>