<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar">
    
    
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

     
        <RelativeLayout
            android:id="@+id/btn_likes"
            style="@style/profile_button"
			app:layout_marginTopPercent="35%"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="100%"
            android:gravity="center_horizontal"
             >

            <ImageView
                android:id="@+id/icon_likes"
                style="@style/profile_button_icon"
                android:src="@drawable/icon_likes" />

            <TextView
                android:id="@+id/num_likes"
                style="@style/profile_button_txt_num"
                android:layout_toRightOf="@+id/icon_likes"
                android:text="0" />

            <TextView
                android:id="@+id/txt_likes"
                style="@style/profile_button_txt"
                android:layout_alignLeft="@+id/num_likes"
                android:layout_below="@+id/num_likes"
                android:text="@string/lbl_profile_likes"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_photos"
            style="@style/profile_button"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_likes"
            android:layout_marginTop="-2dip"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="50%" >

            <ImageView
                android:id="@+id/icon_photos"
                style="@style/profile_button_icon"
                android:src="@drawable/icon_photos" />

            <TextView
                android:id="@+id/num_photos"
                style="@style/profile_button_txt_num"
                android:layout_toRightOf="@+id/icon_photos"
                android:text="0" />

            <TextView
                android:id="@+id/txt_photos"
                style="@style/profile_button_txt"
                android:layout_alignLeft="@+id/num_photos"
                android:layout_below="@+id/num_photos"
                android:text="@string/lbl_profile_photos"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_reviews"
            style="@style/profile_button"
            android:layout_below="@+id/btn_likes"
            android:layout_marginLeft="-2dip"
            android:layout_marginTop="-2dip"
            android:layout_toRightOf="@id/btn_photos"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="51%" >

            <ImageView
                android:id="@+id/icon_reviews"
                style="@style/profile_button_icon"
                android:src="@drawable/icon_reviews" />

            <TextView
                android:id="@+id/num_reviews"
                style="@style/profile_button_txt_num"
                android:layout_toRightOf="@+id/icon_reviews"
                android:text="0" />

            <TextView
                android:id="@+id/txt_reviews"
                style="@style/profile_button_txt"
                android:layout_alignLeft="@+id/num_reviews"
                android:layout_below="@+id/num_reviews"
                android:text="@string/lbl_profile_reviews"  />
        </RelativeLayout>

        
        
        
        <fragment
            android:id="@+id/fragment_tribes"
            android:name="com.beaconwatcher.rightips.fragments.FragmentTribes"
            android:layout_width="fill_parent"
            android:layout_below="@id/btn_photos"
            app:layout_heightPercent="33%"
            app:editable="false"
            app:orientation="grid" />

        <RelativeLayout
            android:id="@+id/btn_settings"
            style="@style/profile_button_full"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="11%" >

            <ImageView
                android:id="@+id/icon_settings"
                style="@style/profile_button_icon"
                android:src="@drawable/icon_setting" />

            <TextView
                android:id="@+id/txt_settings"
                style="@style/profile_button_txt"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_settings"
                android:text="@string/lbl_profile_settings"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_follow"
            style="@style/profile_button_full"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="11%"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/icon_follow"
                style="@style/profile_button_icon"
                android:src="@drawable/icon_follow" />

            <TextView
                android:id="@+id/txt_follow"
                style="@style/profile_button_txt"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_follow"
                android:text="@string/lbl_profile_follow"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_unfollow"
            style="@style/profile_button_full"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="11%"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/icon_unfollow"
                style="@style/profile_button_icon"
                android:src="@drawable/icon_unfollow" />

            <TextView
                android:id="@+id/txt_unfollow"
                style="@style/profile_button_txt"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon_unfollow"
                android:text="@string/lbl_profile_unfollow"  />
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>
    
	<fragment
	        android:id="@+id/fragment_cover" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:name="com.beaconwatcher.rightips.fragments.FragmentProfileCover"
		/>    

    <RelativeLayout
        android:id="@+id/loader1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BBffffff"
        android:clickable="true"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</FrameLayout>