<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res"
    android:background="@android:color/background_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:weightSum="100" >
        
        
       	<com.bw.libraryproject.customrenderers.CircularImageViewDynamic
             android:id="@+id/profile_pic"
             android:layout_gravity="center_vertical"
             android:layout_width="36dip"
             android:layout_height="36dip"
             android:src="@drawable/cat_no_image"
             android:gravity="center_horizontal"
             
            android:clickable="true"
    	    app:selector="true"
	        app:selector_color="#44FFBB33"
	        app:selector_stroke_color="#88FF8800"
    	    app:selector_stroke_width="2dp"
              />
 
  <!-- 	<ImageView
             android:id="@+id/profile_pic"
             android:layout_gravity="center_vertical"
             android:layout_width="56dip"
             android:layout_height="56dip"
             android:src="@drawable/cat_no_image"
             android:gravity="center_horizontal" />
   -->
 
 
 
 
 
 
 
    <!--     <LinearLayout
            android:id="@+id/child_1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:padding="4dip"
            android:orientation="vertical"
            >
 -->
            <com.beaconwatcher.rightips.customviews.UserNameTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="90"
                android:textColor="#4D4D4D"
                android:layout_marginLeft="10dip"
                android:textSize="18dip" />

         <!--    <TextView
                android:id="@+id/txt_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_title"
                android:singleLine="true"
                android:text=""
                android:textSize="14dip" /> -->
    <!--     </LinearLayout>
     -->    
        <CheckBox 
            android:id="@+id/cb_contact"
            android:layout_gravity="center_vertical"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:button="@drawable/btn_contact_select_bg"
            />
    </LinearLayout>

</RelativeLayout>