<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#AA000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:padding="20dp" >
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="@string/lbl_why_comment"
            />

        <RelativeLayout
            android:id="@+id/btn_spam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_white"
            android:layout_marginTop="20dip"
            android:clickable="true"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_red_light"
                android:text="@string/lbl_spam" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_abusive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_white"
            android:clickable="true"
            android:layout_marginTop="2dip"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_red_light"
                android:text="@string/lbl_abusive"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_container"
            android:background="@drawable/btn_round_white"
            android:clickable="true"
            android:layout_marginTop="10dip"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/wall_comment_cancel"
                 />
        </RelativeLayout>
    </LinearLayout>
    
    
    
    <RelativeLayout
        android:id="@+id/loader_report"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BBffffff"
        android:visibility="invisible" >
        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>