<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    android:gravity="center_horizontal">

    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="60dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >
    
    
	    <TextView
	        android:id="@+id/settings_heading"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:gravity="center_horizontal"
	        android:padding="10dip"
	        android:text="@string/choose_pref"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />
	
	    <GridView
	        android:id="@+id/myGrid"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@+id/btnSave"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/settings_heading"
	        android:columnWidth="100dp"
	        android:gravity="center"
	        android:horizontalSpacing="10dp"
	        android:numColumns="auto_fit"
	        android:padding="10dp"
	        android:stretchMode="columnWidth"
	        android:verticalSpacing="10dp" >
	
	    </GridView>
	    
	    <LinearLayout
	        android:id="@+id/btnSave"
	        android:layout_width="90dip"
	        android:layout_height="90dip"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp"
	        android:background="@drawable/btn_next_bg"
	        android:clickable="true"
	        android:gravity="center"
	        android:orientation="horizontal"
	        android:visibility="gone"
	         >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/lbl_save"
	            android:textColor="@android:color/white"
	            android:textSize="16dip" />
	    </LinearLayout>
	    
	</RelativeLayout>    
    
    
    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#BBffffff" >

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    

</AbsoluteLayout>
