<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_settings"
    android:id="@+id/rootLayout"
    android:gravity="center_horizontal" >
    
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    

    <TextView
        android:id="@+id/settings_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:padding="10dip"
        android:layout_marginTop="40dip"
        android:singleLine="false"
        android:text="@string/choose_pref"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    
    <LinearLayout
        android:id="@+id/grid"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
	        android:id="@+id/h_layout1"
	        android:orientation="horizontal"
	        android:paddingTop="8dip"
	        android:paddingBottom="0dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
        
        <LinearLayout
	        android:id="@+id/h_layout2"
	        android:orientation="horizontal"
   	        android:paddingTop="0dip"
	        android:paddingBottom="0dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"

	        android:gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
        
        
        
    </LinearLayout>
    
   
    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_axisRadius="120dp"
        app:arc_origin="center"
        >
    </com.ogaclejapan.arclayout.ArcLayout>
    
    
    
    <LinearLayout
	        android:id="@+id/btn_save"
	        android:layout_width="90dip"
	        android:layout_height="90dip"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/btn_save_bg"
	        android:clickable="true"
	        android:gravity="center"
	        android:orientation="horizontal"
	         >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/lbl_save"
	            android:textColor="@android:color/white"
	            android:textSize="16dip" />
	    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#BBffffff" >

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
 </RelativeLayout>