<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip" >

        <com.bw.libraryproject.customrenderers.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/no_photo_round" />

        <RelativeLayout
            android:id="@+id/name_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/right_cont"
            android:layout_toRightOf="@+id/img_profile" >

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_username"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_comment"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:clickable="false"
                android:singleLine="true"
                android:textColor="@color/dark_grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_cont"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
             >

            <FrameLayout
                android:id="@+id/btn_dots"
                android:layout_width="36dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_three_dots"
                android:clickable="true" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_dots" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</merge>