<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:siv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_wall_item_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white_bg"
    android:clickable="true"
    android:padding="10dip" >

    <com.bw.libraryproject.customrenderers.CircularImageView
        android:id="@+id/user_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/no_photo_round" />
    

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txt_duration"
        android:layout_toRightOf="@+id/user_img"
        android:paddingBottom="2dip"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16dip"
        android:textStyle="bold" />
    
         <TextView
         android:id="@+id/txt_duration"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:singleLine="true"
         android:layout_marginTop="3dip"
         android:textColor="@android:color/darker_gray"
         android:textSize="12dip" />
                
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_title"
        android:layout_below="@+id/txt_title"
         >

    	<TextView
        android:id="@+id/txt_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dip" />
    	
    	<RelativeLayout
    	    android:id="@+id/img_container"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:visibility="invisible"
    	    >
    	    
    	    <ImageView
    	        android:id="@+id/icon_camera"
    	        android:layout_width="18dip"
    	        android:layout_height="14dip"
    	        android:src="@drawable/icon_camera_grey"
    		    	/>
    	    
    	        	<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_toRightOf="@+id/icon_camera"
			        android:layout_marginLeft="5dip"
			        android:text="@string/lbl_image"
			        android:textColor="@android:color/darker_gray"
			        android:textSize="14dip" />
    	 </RelativeLayout>
        
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BBffffff"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>