<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		 android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_item_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    >
    
        <ImageView 
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/google_location_icon"
            
            />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
	        <TextView 
	            android:id="@+id/city_name"
	            android:singleLine="true"
	            android:layout_marginLeft="10dip"
	            android:textSize="16dip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Current Location"
	            
	            />
	        
	       	<TextView 
	       	    android:id="@+id/country_name"
	            android:layout_marginLeft="10dip"
	            android:singleLine="true"
	            android:textSize="14dip"
	            android:textColor="@color/dark_grey"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Current Location"
	            
	            />
	        
	                
            
        </LinearLayout>
        

 </LinearLayout>