﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RighTips</string>
    <string name="lbl_welcome">BIENVENUE SUR\nRIGHTIPS</string>

    <!-- Warnings/Error Message -->
    <string name="notification_access">Pouvez-vous authoriser l\'accès à l\'application RighTips en cliquant sur le bouton plus bas.</string>
    <string name="internet_access">connexion au serveur échoué, vérifiez votre connexion internet.</string>
    <string name="api_call">connexion serveur.</string>
    <string name="loading_categories">Chargement des préférences.</string>
    <string name="lbl_save">Enregistrer</string>
    <string name="lbl_history">Historique</string>
    <string name="lbl_verifying_email">Vérification de la validité du mail</string>
    
    <string name="generic_error_msg_a">Désolé, nous avons un petit problème sur le</string>
    <string name="generic_error_msg_b">Nous travaillons dessus, merci pour votre support.</string>
    
    

    <!-- Nav Drawer MenuItems -->
    <string-array name="nav_drawer_items">
        <item>Accueil</item>
        <item>Préférences</item>
        <item>Historique</item>
        <item>Mes Amis</item>
    </string-array>
    
    <string name="menu_item_logout">Deconnexion</string>
    <string name="menu_item_my_walls">Mes groupes</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Icone de l\'article</string>
    <string name="crash_report">Rapport d\'erreur</string>

    <!-- Home -->

    <string name="home_current_location">Localisation actuelle</string>

    <!-- Settings -->
    <string name="choose_pref">Choisissez vos préférences</string>

    <!-- Login -->
    <string name="connect_with">Connectez vous avec...</string>
    <string name="sign_up_later">S\'enregistrer plus tard</string>
    <string name="login_with_email">Connexion par email</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_invalid_email">Email Invalide</string>
    <string name="lbl_password">Mot de passe</string>
    <string name="lbl_login">Compte</string>
    <string name="lbl_need_account">Besoin d\'un compte ?</string>
    <string name="lbl_fill_all_fields">Veuillez remplir tous les champs.</string>
    <string name="lbl_signing_in">Connexion.</string>
    <string name="lbl_login_welcome">Bienvenue</string>

    <!-- Account -->

    <string name="create_account">Créer un compte</string>
    <string name="lbl_fname">Prénom</string>
    <string name="lbl_lname">Nom</string>
    <string name="lbl_signup">S\'enregistrer</string>
    <string name="lbl_signing_up">S\'enregistrer.</string>
    <string name="lbl_already_have_account">déjà membre?</string>

    <!-- Location -->
    <string name="gps_settings_off">Service de localisation éteint\n\n...ou nous n\'arrivons pas à déterminer votre localisation actuellement.Vérifiez vos paramètres GPS en cliquant sur le bouton plus bas, où utilisez la barre de recherche plus haut pour trouvez les meilleurs plans à l\'endroit qui vous intéresse:</string>
    <string name="gps_settings_on_error">Service de localisation fonctionne\n\n...vérifier que les services de Google Play soient correctement installés sur votre smartphone.</string>
    <string name="gps_settings">Allez sur Service de localisation</string>
    <string name="search_place">Chercher</string>
    <string name="search_cancel">Annuler</string>
    <string name="search_current_location">Localisation actuelle</string>
    <string name="txt_not_notificatons">Oops! nous n\’avons rien trouvé correspondant à votre emplacement</string>

    <!-- Notification Detail Screen -->
    <string name="lbl_detail">INFOS</string>
    <string name="lbl_review">AVIS</string>
    <string name="lbl_see_more">En savoir plus</string>

    <!-- My Friends -->
    <string name="heading_my_friends">MES AMIS</string>
    <string name="lbl_find_friend">Rechercher un ami</string>
    <string name="lbl_invite_friends">INVITER VOS AMIS</string>
    <string name="lbl_invite_sms">SMS</string>
    <string name="lbl_invite_whatsapp">WHATSAPP</string>
    <string name="lbl_invite_email">MAIL</string>
    <string name="lbl_invite_send">Envoyer Invitation</string>

    <!-- Invite Friend -->
    <string name="invitation_txt">Hey! Découvrez RighTips, la nouvelle application que j\'utilise, qui me permet de découvrir les bons plans de mes amis</string>
    <string name="invitation_txt2">Vous voulez les rejoindre sur RighTips?.</string>
    <string name="invitation_txt3">Rejoinfre</string>
    <string name="invitation_txt4">et découvrez des offres incroyables.</string>
    <string name="accept_invitation">Acceptez</string>
    <string name="reject_invitation">Rejeter</string>

     <!-- Wall Comment -->
    <string name="wall_comment_hint">Ecrivez vos commentaires ici!</string>
    <string name="wall_comment_load_earlier">CHARGEZ LES MESSAGES PRECEDENTS</string>
    <string name="wall_comment_use_selected_image">Utilisez l\'image selectionnée</string>
    <string name="wall_comment_use_selected_video">Utilisez la vidéo sélectionnée</string>

    <string name="wall_comment_photo_library">bibliothèque de photos</string>
    <string name="wall_comment_take_photo">Prendre une photo</string>
    <string name="wall_comment_cancel">ANNULER</string>
    <string name="wall_comment_txt_likes">J\'aime</string>
    <string name="wall_comment_txt_like">J\'aime</string>
    <string name="wall_comment_txt_unlike">Je n\'aime plus</string>
    <string name="wall_comment_remove_confirm_title">Effacer le commentaire</string>
    <string name="wall_comment_remove_confirm_msg">Voulez vous vraiement effacer votre commentaire?</string>
    <string name="wall_comment_enter_text">Entrer un message</string> 
    <string name="lbl_yes">Oui</string>
    <string name="lbl_no">Non</string>
    <string name="wall_comment_title_download">Téléchargement du fichier. S\'il vous plaît, patientez...</string>
    <string name="wall_comment_delete">Effacer</string>
    <string name="wall_comment_report">Signaler</string>
    
     <!-- Report comment -->
    <string name="lbl_why_comment">Pourquoi signalez-vous ce commentaire?</string>
    <string name="lbl_spam">Indésirable ou frauduleux</string>
    <string name="lbl_abusive">Contenu abusif</string>
    <string name="lbl_thanks">Merci</string>
    
    <!-- My Walls -->
     <string name="lbl_my_walls">Discussions</string>
     <string name="lbl_image">l\'image</string>
     
	<!-- Reviews -->
    <string name="lbl_rate_this_place">notez cet endroit</string>
    <string name="lbl_what_you_think">qu’avez-vous pensé de</string>
    <string name="lbl_describe_experience">Décrivez votre expérience dans ce lieu:</string>
    <string name="lbl_review_hint">J\'ai passé un bon moment avec mes amis, l\'endroit est merveilleux ... - (optionnel)</string>
    <string name="lbl_have_photo">Voulez vous ajouter une photo?</string>
    <string name="lbl_post_it">Postez !</string>
    
     <string-array name="rating_values">
        <item>Je n\’ai pas aimé</item>
		<item>Je ne le recommande pas</item>
        <item>C\’était correct</item>
		<item>J\’ai vraiment aimé</item>
        <item>J\’ai adoré !</item>
    </string-array>

     
         <!-- User Profile -->
	<string name="lbl_profile_followers">Followers</string>
	<string name="lbl_profile_photos">Photos</string>
	<string name="lbl_profile_likes">J\’aime</string>
	<string name="lbl_profile_reviews">Avis</string>
	<string name="lbl_profile_settings">Réglages</string>
	<string name="lbl_profile_follow">Suivre</string>
	<string name="lbl_profile_unfollow">Ne plus suivre</string>
     
     
    <string name="lbl_change_profile_image">Changer la photo de profile</string>
    <string name="lbl_change_cover_image">Changer la Couverture</string>
    

    <!-- NO Record found messages -->
    <string name="no_record_title">pas de fichier trouvé</string>
    <string name="no_record_reviews">Il n’y a pour l’instant aucun avis</string>
    <string name="no_record_likes">Il n\’y a pour l\’instant aucun j\’aime</string>
    <string name="no_record_photos"> Il n\’y a pour l’instant aucune photo</string>
    <string name="no_record_walls">Pour l\'instant vous n\'avez rien posté.</string>
    <string name="no_record_search">Il n\'y a actuellement aucun lieu dans cette ville.</string>
    
    
    <!-- SEARCH -->
    <string name="lbl_search">Recherche</string>
    <string name="lbl_in">Dans</string>
    <string name="hint_search">Recherche</string>
    <string name="hint_search_location">Rechercher un endroit</string>
    <string name="lbl_current_location">Localisation actuelle</string>
    <string name="lbl_results_found">Résultats trouvés</string>
    
     <!-- HOME-SCREEN -->
    <string name="lbl_local_time">Heure actuelle</string>
    <string name="lbl_things_to_do">ACTIVITES</string>
    <string name="lbl_food_drink">FOOD AND DRINKS</string>
    <string name="lbl_shopping">SHOPPING</string>
    <string name="lbl_latest_events">EVENEMENTS</string>
    <string name="lbl_maps">CARTES</string>
    <string name="lbl_region">REGIONS</string>

    <!-- TAGS in Notifications -->
    <string name="lbl_record_video">ENREGISTRER UNE VIDEO</string>
    <string name="lbl_do_quiz">FAITES LE QUIZ</string>
    
    
</resources>
